#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jSBb9lVZs7WrzMA9bSql5P4xt8BuPehFAgDE2YAiMccm7/oLW5OxSvZjVfMP8VH7CiHSmMqWpqs6WmlUoiDj33HvPPfEVpFlcohFqwPAryIv4DDFql7jJERgCsQpDVIAuCCCGYAi0CX2Ut4GY41q0O3BJzcOJdU1Z6+jOHdaS9ErEZcCLeeI8gFsX5JV3iP0fAI5Fa55Sfk87ydcr7c7MOR9DOeIVny/geN5J3KY0JTZXdP4B3FpEGBdxGin5Dh1RAQ8j1NgwLj5HP9KowcnrCatpuRZ0w8zOhVkwHUoMZYdadUq4NM1p6c4uRP05+gEjHM5TaIgoj7A5Ds58siXqkJLLaS4nvpISbrVcTPidbtzpl3GUosAIUIpj3Hy67kdTQVZ/07dZ1/Z7WU6IJ8bppNFyKopambqLiDgTxKBzUvzPETfsJrerAwrH1YoJnM1sHSh4s05IN/FG/ta3EnJJrKCV6cuPxO3iTSvJX6l7Y7M9ScFxrZbuNdja5F5OjaI8nGqfWxx7jE+KNiN6G1X7ZN3Vyk7hbOaah+s0v07KxFnSTcD1Lkss6+PxelrDyYU5S6EuvNOHuCp+xLJyDR7hq9mpFzDomzwebbdNAim1J7PImPlnYl8yl/40KIvm3Mm2ZzG3Kwba6lXLFD1PPYUaX+K16K7pmjowhsJAKDsPLxklqDECMCRvXVCgKC5xAXGcpe0eRdNdAIPzHPkFwi/lBbHnrhbzmXhSF6k6VmNlIU6Z1U5wosZI+81mM8nmMuds65PxALogLzIflSUK9LjEWdGMUVnCCJVg+I+XTrVJF+iYYWTGARgCimFYjmMJnuWpX8qf6x3EJczzn1OEQReERXYcIzDERYW64OWCIrM8pwgsL5CsyvUVVu1LIisItCgJlCQLbYrHe9BFfEQlhsccDEmuz5AcS5PErfv38OBpXqQJVuQZThAUhRY5lhwIKi+LispT6p/woIjbr12Qogu+67itPk12QRgXJV6mVX7IYPAm8ref0PezKsXzJvWldoEKMPywjTCO06hsM6tSWPi7+IykNg8wDOGhRLcuCNA59lGLB6wLHdKG7DsTydlTA7ixsbKK2g7usvR+hPUR73uQ+UIQnvelj3z+i0cGgy8UN2A5fkCGFIdAW467hbR3vqvohKvjoldJMuVluogullxNd/o+2XDGiyrvUkQFCt6q7EE/qfJFlqD0B7jbwpF2o9oaFOVFJdlrb3rqGVPaK5LoA+5d4mD49d22pSxo8fTFZLVV3Alou9XG+T81DKlvCCKF7Wnw/PT42/PT479/en7653/bxfPT4+/PT4//eX56/Nfz0+MfLYXX/rTgAcIwPpRgCCSTi2PIa8pUmhx8QdOEcSRIkQDe+/nmE/c5jNb8uewlWFFybm2ycXY2reVxv93Uq/necZ3ZlRTSteR4mvLwDZB2kq962VuNxtz1lPrWSukcxtx1VfZ55BrW6CJ4XrOJentimYmrWtEHeLdeNLRXhtOJux/bmsVPd07/KFApbLiaDTtoh+X6oY1219XHYGzedCxLXMviQmMgzIi9XRs9PY7OM9SfjGap1VsQGatI68hD1spZrbVRmOq8frloyn59PCJ1QNljdZHt9/6m7uFop0nR3cFeHPTw+nLFr95yV2EYo5eH4LU/f9rH94Egbt0PGK9Py3dEJ7rq2eJsxpqJI0TGKDtZzZw0M2rFq8uM0BTFHzgmGSXaZQdu7aTnB4jDrDiCIYBpUGRxALrgAEssvM/0N2yCoLvg2Ah5PscQv1kBENpvfFHA7X+YDr1GNQkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=moise
HEROKU_API_KEY=HRKU-c0111918-cd44-47af-aeed-7c1fd449b42a

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
